body {
    outline: 0;
    padding: 0;
    margin: 0px;
    font-family: "Roboto", "Sans Serif";
}

* {
    box-sizing: border-box;
    outline: 0;
    padding: 0;
    margin: 0;
}

.container1 {
    width: 100%;
    background-color: #B9D1F0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    gap: 35px;
}

.container1-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;

    width: 100%;
    height: auto;
}


.container1-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    height: auto;
}

.container1-right > img {
    width: 100%;
    border-radius: 20px;
}

.container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0px 16px;
    gap: 30px;
    margin-top: 25px;
    margin-bottom: 35px;
}

.container2sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    height: auto;
    width: 70vw;
}

.aboutcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    width: 100%;
    height: auto;
}

.aboutconsub {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;
    
    width: 100%;
    height: auto;
}

.aboutcon > img {
    width: 48px;
}

.aboutconsubp1 {
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #001B36;
}

.aboutconsubp2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.container3 {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 16px;
    gap: 10px;
    height: auto;
    margin-bottom: 50px;
}

.container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    
    width: 100%;
    height: auto;
}

.container4 > img {
    width: 40%;
}

.container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px 53px;
    gap: 34px;
    
    width: 100%;
    height: auto;
    
    background: #EEEEEE;
}

.container5sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 34px; 
    width: 100%;
    height: auto;
}

.container5sub-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 15px;

    width: 100%;
    height: auto;
}

.container5sub-left > img {
    width: 100%;
}

.container5sub-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 15px;
    gap: 0px;

    width: 100%;
    height: auto;
}

.container6 {
    height: auto;
    width: auto;
    border-bottom: 1px solid #144270;
}

.container7 {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 0px 16px;
    gap: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: auto;
    background: #B9D1F0;
}

.container7-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
}

.container7-left-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 0px;
    gap: 15px;
    width: 100%;
    height: auto;
}

.container7-left-sub > h2 {
    display: none;
}

.container7-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 32px;
    width: 100%;
    height: auto;
}

.container7-right-sub {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    height: 250px;
    background-image: url('images/mallet.png'); 
    background-size: cover;  
}

.container7-right > h2 {
    display: block;
    padding: 0px;
}


.container7-right-sub > img {
    width: 100%;
}

.container8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 0px 40px;
    gap: 9px;
    
    width: 100%;
    height: auto;
}

.event-container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    padding: 0px 16px;
    width: 100%;
    height: auto;
}

.event-card {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    border: 1px solid #144270;
    border-radius: 20px;
}

.event-card-image {
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
}

.event-card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;

    width: 100%;
    height: auto;
}

.learnmore {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: auto;
}

.event-card-datetime {
    display: flex;
    flex-direction: row;
    padding: 10px 30px;
    gap: 10px;
    
    width: 100%;
    height: 40px;
    background: #144270;
    border-top: 1px solid #808080;
    border-radius: 0px 0px 20px 20px;
}

.press-release-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 24px;
    gap: 10px;

    width: 100%;
    height: auto;
    background: #B9D1F0;
    margin-top: 75px;
    margin-bottom: 85px;
}

.press-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.press-pdf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 25px;
    
    width: 100%;
    height: auto;
}

.pdf-file {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 36px;
    gap: 6px;
    
    width: 60%;
    height: auto;
    
    background: #FFFFFF;
    /* Primary */
    
    border: 1px solid #144270;
    border-radius: 6px;
}

.pdf-file-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 100%;
    height: auto;
}

.container9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    
    width: 100%;
    height: auto;
    margin: 20px 0px;
}

.container10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    gap: 24px;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.album-tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    
    width: 85%;
    height: auto;
}

.tags1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 18px;
    width: 100%;
}

.tags2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 18px;
    width: 100%;
}

.album-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 30px;
    width: 100%;
    height: auto;
}

.album-images > img {
    max-width: 100%;
    border-radius: 10px;
}

.container11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 16px;
    gap: 0px;
    width: 100%;
    height: auto;
    margin-bottom: 7px;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 32px;
    
    width: 100%;
    height: auto;
    
    background: #B9D1F0;
    margin-top: 50px;
    margin-bottom: 80px;  
}

.pricing-container-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 25px;
    gap: 40px;
    
    width: 100%;
    height: auto;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px 40px;
    width: 70%;
    height: auto;
    
    /* Primary */
    
    border: 1px solid #144270;
    border-radius: 10px;
    background-color: white;
}

.pricing-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0px;
    gap: 5px;
}

.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 32px 48px;
    gap: 20px;
    
    width: 92%;
    height: auto;
    background: #B9D1F0;
    border: 1px solid #144270;
    border-radius: 10px;
    margin-bottom: 100px;
}

.register-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    
    width: 100%;
    height: auto;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    
    width: 100%;
    height: auto;
}

.input-rows {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px; 
    width: 100%;
    height: 100%;
}

.input-rows-sub {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;
    
    width: 100%;
    height: 100%;
}

.input-rows-sub > input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    border: 1px solid #144270;
    border-radius: 5px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 26px;
    
    width: 100%;
    height: auto;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 32px 48px;
    gap: 20px;
    
    width: 92%;
    height: auto;
    background: #B9D1F0;
    border: 1px solid #144270;
    border-radius: 10px;
    margin-bottom: 100px;
}

.login-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    
    width: 100%;
    height: auto;
}

.input-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    
    width: 100%;
    height: auto;
}

.input-rows2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px; 
    width: 100%;
    height: 100%;
}

.input-rows-sub2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;
    
    width: 100%;
    height: 100%;
}

.input-rows-sub2 > input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    border: 1px solid #144270;
    border-radius: 5px;
}

.button-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 26px;
    
    width: 100%;
    height: auto;
}

.forgot-password-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    margin: 0 auto;
    width: 75%;
    height: auto;
    margin-top: 150px;
}

.input-rows-email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    
    width: 100%;
    height: auto;
}

.input3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    gap: 10px;
    
    width: 100%;
    height: auto; 
    background: #FFFFFF;
    border: 1.5px solid #144270;
    border-radius: 5px;
}

.backto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 20px;
    
    width: 100%;
    height: 26px;
}

.h1style {
    width: 232px;
    height: 76px;
    line-height: 38px;
    font-weight: 800;
    font-size: 32px;
    display: flex;
    color: #144270;
}

.h1style-forgot {
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    text-align: center;
    color: #001B36;
}

.h1style-alt {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #144270;
}

.h2style {
    padding: 0px 16px;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #144270;
    height: auto;
}

.h2style-alt {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #144270;
}

.h3style {
    width: auto;
    font-weight: 800;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #001B36;
}

.h3style-alt {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;  
    display: flex;
    align-items: center;
    text-align: center;
    color: #144270;
}

.h4style {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;

    display: flex;
    align-items: center;
    text-align: center;
    color: #144270;
}


.p1style {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #25262A;
}

.p1style-forgot {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    letter-spacing: 0.03em;
    color: #414246;
}

.p2style {
    width: 100%;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #000000;
}

.p3style {
    font-weight: 700;
    font-size: 16px;
    color: #144270;
}

.p4style {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.p5style {
    height: auto;
    font-weight: 900;
    font-size: 28px;
    letter-spacing: 0.04em;
    color: #25262A;
}

.p6style {
    height: auto;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.04em;
    color: #25262A;
}

.p7style {
    width: 80%;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.04em;
    color: #25262A;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    gap: 6px;
    
    width: 104px;
    height: 35px;
    
    /* Primary */
    
    background: #144270;
    border-radius: 3px;
    font-weight: 700;
    font-size: 12px;
    /* line-height: 15px; */
}

.button-alt-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 6px;

    width: 150px;
    height: 45px;
    background: #144270;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
}

.button-alt-3 {
    padding: 20px;
    width: 100%;
    height: auto;
    background: #144270;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    color: #FFFFFF;
}

.button-alt-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    
    width: 100%;
    height: auto;
    background: #144270;
    border: none;
    border-radius: 10px;
    

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
}

.hr {
    width: 80px;
    margin: 0 auto;
    border: 1px solid #144270;
    margin-bottom: 15px;
}

.hr2 {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #144270;
    margin-bottom: 35px;   
}